{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.7.*",
        "laravel/scout": "^6.1",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "lesichkovm/laravel-advanced-route": "^1.6",
        "mcamara/laravel-localization": "^1.3",
        "omnipay/rabobank": "^3.0",
        "opensdks/omnikassa2-sdk": "^1.6",
        "predis/predis": "^1.1",
        "rap2hpoutre/fast-excel": "^1.7",
        "spatie/laravel-translatable": "^3.0",
        "yab/laravel-scout-mysql-driver": "^2.40"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Helpers"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/Functions.php",
            "app/Helpers/Data.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
